class Solution {
    public int solution(int n) {
        int answer = 0;
        
        int arr [] = new int [n+1];
        
        for( int i = 2; i <= n; i++) {
            arr[i] = 3;
        }
        
        int root=(int)Math.sqrt(n);
        
        for ( int i = 2; i<= root; i++ ) {
            
            if(arr[i] == 3) {
                
                for(int j = i; i * j <= n; j++ ) {
                    
                    arr[i*j] = -1;
                }
            }
        }
        
        for( int i = 2; i <= n ; i++) {
            if(arr[i] == 3) {
                answer++;
            }
        }
        
        
        return answer;
    }
}