import java.util.*;
import java.io.*;
import java.util.Arrays;
import java.util.ArrayList;
import java.util.Queue;

class Solution
{
    public int solution(int [][]board)
    {
        // 배열을 크기 하나씩 크게 해서 만들어줌.
        int arr[][] = new int[board.length+1][board[0].length+1];
    	
        int answer = 0;
        
    	for(int i=1;i<arr.length; i++) {
            
    		for(int j=1; j<arr[0].length; j++){
                
    			if(board[i-1][j-1] == 1){ 
                    
                    arr[i][j] = 1; // 1을 넣어줌
                }

    		}
    	}
    	
        
        // 길이만큼 반복해주는데
        for(int i=1; i<arr.length; i++) {
            
        	for(int j=1; j<arr[0].length; j++) {
                
        		if(arr[i][j]==1) {
                    
                    
        			int min = Math.min(arr[i-1][j], Math.min(arr[i][j-1], arr[i-1][j-1]));
        			arr[i][j] = min+1;
        			answer = Math.max(answer, arr[i][j]);
        		}
        	}	
        }
        
        return answer * answer;
    }
}