class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
        
        // answer 배열을 만들어서 길이만큼 만들어줌,
        int[][] answer = new int [arr1.length][arr2[0].length];
        
        int length1 = arr1[0].length; // 첫번째 배열 길이값 넣어줌.
        int length2 = arr2[0].length;
        
        
        for( int i = 0; i < arr1.length; i++) { // arr1길이만큼 반복해주는데
            for( int j = 0; j < length1; j++) { // 여기서 arr1배열의 첫번째
                for( int k = 0; k < length2; k++) { // arr2배열의 첫번째 길이만큼
                    
                    // 행렬 각 위치의 값을 곱해준 것을 더해주기.
                    answer[i][k] += arr1[i][j] * arr2[j][k]; 
                }
            }
        }
        return answer;
    }
}