import java.util.*;
import java.io.*;


class Solution {
    public String solution(int[] numbers) {
        String answer = "";
        
        String [] str = new String[numbers.length];
        
        for( int i = 0; i < str.length; i++ ) {
            
            str[i] = String.valueOf(numbers[i]);
        }
        
        Arrays.sort(str, new Mycomp());
        
        if( str[0].equals("0")) {
            
            answer += "0";
        } else {
            for(int j = 0; j < str.length; j++ ) {
                answer += str[j];
            }
        }
        return answer;
    }
    
    class Mycomp implements Comparator<String> {
        public int compare(String o1, String o2) {
            return (o2+o1).compareTo(o1+o2);
        }
    }
}