class Solution {
    public int solution(String name) {
        int answer = 0;
        
        int min_count = name.length() - 1;
        
        for(int i = 0; i < name.length(); i++) {
            
            answer += Math.min(name.charAt(i) - 'A', 'Z' - name.charAt(i) + 1);
            
        }
        
        
        for( int i = 0; i < name.length(); i++ ) {
            
            int next = i+1;
            
            while( next < name.length() && name.charAt(next) == 'A') {
                
                next++;
            }
            
            min_count = Math.min(min_count , (i * 2) + name.length() - next);
        }
        
        answer += min_count;
        
        return answer;
    }
}