class Solution {
    public int solution(int[][] triangle) {
        int answer = 0;
        
        // 배열 길이만큼 length에 저장 
        int length = triangle.length;
        
        // 배열 만들기.
        int[][] map = new int [length][length]; 
        
        map[0][0] = triangle[0][0]; // 만든 배열안에 첫번째 값을 넣어줌.
        
        // i는 1부터 되는데 , 첫번째 0은 0,0이기 때문에 1부터 시작.
        for ( int i = 1; i < length; i++ ) {
            
            // 왼쪽과 오른쪽으로 값을 더해줌
            map[i][0] = triangle[i][0] + map[i-1][0];
            
            for( int j = 1; j < i+1; j++ ) {
                // 다시 왼쪽과 오른쪽 값중에 더 큰값을 더해줌.
                map[i][j] = triangle[i][j] + Math.max(map[i - 1][j - 1] , map[i - 1][j]);
            }
        }
        
        int result = 0;
        
        
        for( int i = 0; i < map[map.length - 1].length; i++) {
            result = Math.max(map[map.length - 1][i] , result);
        }
        
        answer = result;
        
        return answer;
    }
}