import java.util.*;
import java.io.*;
import java.util.Arrays;
import java.util.ArrayList;
import java.util.Queue;

class Solution {
    public int solution(int n, int[] money) {
        
        int answer = 0;
        
        int length = money.length; // 길이 값 넣어줌.
        
        int [] arr = new int [n+1]; // 거스름돈 내어주는 방법 배열.
        
        Arrays.sort(money); // 적은 돈 부터 차례대로 쓰기 때문에 오름차순으로 정리해줌.
        
        arr[0] = 1; //첫번쨰는 무조건 1임
        
        for( int i = 0; i < length; i++) { // 처음 부터 for문 돌려줌
           
            for( int j = money[i]; j <= n; j++) { 
                
                arr[j] = arr[j] + arr[j - money[i]]; // 예를들어서 1원과 2원으로 내주는것 방법은 1원으로 만들 수 있는거, 즉 7번째에서 10을 표현한 것이 8이고, 여기서 8번째에서 2를 표현한 것을 더해주면 걍 10이 되기 떄문.
                
                
            }
        }
        
        answer = arr[n] % 1000000007;
        
        return answer;
    }
}