class Solution {
    
    static int [] arr = new int [100001];
    
    public int solution(int n) {
        int answer = 0;
        
        
        answer = fibo(n);
        
        return answer;
    }
    
    public int fibo( int n) {
        
        if( n < 2) {
            return n;
        }
        
        if( arr[n] != 0) {
            
            
            return arr[n];
        }
        
        return arr[n] = (fibo(n-1) + fibo(n-2)) % 1234567;
    }
}