import java.util.*;
import java.io.*;

class Solution {
  public String solution(String str) {
      
        String[] arr = str.split(" ");
        
        int min = 0;
        int max = 0;
        int n = 0;
      
        min = Integer.parseInt(arr[0]);
        max = Integer.parseInt(arr[0]);
        
        for(int i = 1; i < arr.length; i++) {
                
            n = Integer.parseInt(arr[i]);
            
            if(min > n) {
                min = n;
            }
            
            if(max < n) {
                max = n;
            }
            
        }
      
 
        return min + " " + max;
 
  }
}